INITIAL ANTS
['D']
['A']
['B']
['C']
['A']

ANT: 0
Iteration: 0
Current route ['D']
Permitted moves and cost: [['E', 4], ['C', 5], ['B', 6]]
Total Cost of all permitted moves:  15
Move E has a feromone trail value of 1
Move E has a heuristic value of 4
The total is 15
1 * 4 / 15 = 0.26666666666666666
To use Roullete Wheel, we add the sum of previous values, so the move E gets assigned the value 0.26666666666666666
Move C has a feromone trail value of 1
Move C has a heuristic value of 5
The total is 15
1 * 5 / 15 = 0.3333333333333333
To use Roullete Wheel, we add the sum of previous values, so the move C gets assigned the value 0.6
Move B has a feromone trail value of 1
Move B has a heuristic value of 6
The total is 15
1 * 6 / 15 = 0.4
To use Roullete Wheel, we add the sum of previous values, so the move B gets assigned the value 1.0
Permitted moves weighted: [['E', 0.26666666666666666], ['C', 0.6], ['B', 1.0]]
Random number is 0.6242245100350963, so the selected move is E

ANT: 1
Iteration: 0
Current route ['A']
Permitted moves and cost: [['B', 3], ['E', 21]]
Total Cost of all permitted moves:  24
Move B has a feromone trail value of 1
Move B has a heuristic value of 3
The total is 24
1 * 3 / 24 = 0.125
To use Roullete Wheel, we add the sum of previous values, so the move B gets assigned the value 0.125
Move E has a feromone trail value of 1
Move E has a heuristic value of 21
The total is 24
1 * 21 / 24 = 0.875
To use Roullete Wheel, we add the sum of previous values, so the move E gets assigned the value 1.0
Permitted moves weighted: [['B', 0.125], ['E', 1.0]]
Random number is 0.9898071401234638, so the selected move is B

ANT: 2
Iteration: 0
Current route ['B']
Permitted moves and cost: [['A', 3], ['C', 5], ['D', 6]]
Total Cost of all permitted moves:  14
Move A has a feromone trail value of 1
Move A has a heuristic value of 3
The total is 14
1 * 3 / 14 = 0.21428571428571427
To use Roullete Wheel, we add the sum of previous values, so the move A gets assigned the value 0.21428571428571427
Move C has a feromone trail value of 1
Move C has a heuristic value of 5
The total is 14
1 * 5 / 14 = 0.35714285714285715
To use Roullete Wheel, we add the sum of previous values, so the move C gets assigned the value 0.5714285714285714
Move D has a feromone trail value of 1
Move D has a heuristic value of 6
The total is 14
1 * 6 / 14 = 0.42857142857142855
To use Roullete Wheel, we add the sum of previous values, so the move D gets assigned the value 1.0
Permitted moves weighted: [['A', 0.21428571428571427], ['C', 0.5714285714285714], ['D', 1.0]]
Random number is 0.03276335473691738, so the selected move is A

ANT: 3
Iteration: 0
Current route ['C']
Permitted moves and cost: [['B', 5], ['D', 5], ['E', 7]]
Total Cost of all permitted moves:  17
Move B has a feromone trail value of 1
Move B has a heuristic value of 5
The total is 17
1 * 5 / 17 = 0.29411764705882354
To use Roullete Wheel, we add the sum of previous values, so the move B gets assigned the value 0.29411764705882354
Move D has a feromone trail value of 1
Move D has a heuristic value of 5
The total is 17
1 * 5 / 17 = 0.29411764705882354
To use Roullete Wheel, we add the sum of previous values, so the move D gets assigned the value 0.5882352941176471
Move E has a feromone trail value of 1
Move E has a heuristic value of 7
The total is 17
1 * 7 / 17 = 0.4117647058823529
To use Roullete Wheel, we add the sum of previous values, so the move E gets assigned the value 1.0
Permitted moves weighted: [['B', 0.29411764705882354], ['D', 0.5882352941176471], ['E', 1.0]]
Random number is 0.15048171128143928, so the selected move is B

ANT: 4
Iteration: 0
Current route ['A']
Permitted moves and cost: [['B', 3], ['E', 21]]
Total Cost of all permitted moves:  24
Move B has a feromone trail value of 1
Move B has a heuristic value of 3
The total is 24
1 * 3 / 24 = 0.125
To use Roullete Wheel, we add the sum of previous values, so the move B gets assigned the value 0.125
Move E has a feromone trail value of 1
Move E has a heuristic value of 21
The total is 24
1 * 21 / 24 = 0.875
To use Roullete Wheel, we add the sum of previous values, so the move E gets assigned the value 1.0
Permitted moves weighted: [['B', 0.125], ['E', 1.0]]
Random number is 0.428190425505516, so the selected move is B

ANT: 0
Iteration: 1
Current route ['D', 'E']
Permitted moves and cost: [['C', 7], ['A', 21]]
Total Cost of all permitted moves:  28
Move C has a feromone trail value of 1
Move C has a heuristic value of 7
The total is 28
1 * 7 / 28 = 0.25
To use Roullete Wheel, we add the sum of previous values, so the move C gets assigned the value 0.25
Move A has a feromone trail value of 1
Move A has a heuristic value of 21
The total is 28
1 * 21 / 28 = 0.75
To use Roullete Wheel, we add the sum of previous values, so the move A gets assigned the value 1.0
Permitted moves weighted: [['C', 0.25], ['A', 1.0]]
Random number is 0.6679310572387842, so the selected move is C

ANT: 1
Iteration: 1
Current route ['A', 'B']
Permitted moves and cost: [['C', 5], ['D', 6]]
Total Cost of all permitted moves:  11
Move C has a feromone trail value of 1
Move C has a heuristic value of 5
The total is 11
1 * 5 / 11 = 0.45454545454545453
To use Roullete Wheel, we add the sum of previous values, so the move C gets assigned the value 0.45454545454545453
Move D has a feromone trail value of 1
Move D has a heuristic value of 6
The total is 11
1 * 6 / 11 = 0.5454545454545454
To use Roullete Wheel, we add the sum of previous values, so the move D gets assigned the value 1.0
Permitted moves weighted: [['C', 0.45454545454545453], ['D', 1.0]]
Random number is 0.11623716891805735, so the selected move is C

ANT: 2
Iteration: 1
Current route ['B', 'A']
Permitted moves and cost: [['E', 21]]
Total Cost of all permitted moves:  21
Move E has a feromone trail value of 1
Move E has a heuristic value of 21
The total is 21
1 * 21 / 21 = 1.0
To use Roullete Wheel, we add the sum of previous values, so the move E gets assigned the value 1.0
Permitted moves weighted: [['E', 1.0]]
Random number is 0.010618356245784888, so the selected move is E

ANT: 3
Iteration: 1
Current route ['C', 'B']
Permitted moves and cost: [['A', 3], ['D', 6]]
Total Cost of all permitted moves:  9
Move A has a feromone trail value of 1
Move A has a heuristic value of 3
The total is 9
1 * 3 / 9 = 0.3333333333333333
To use Roullete Wheel, we add the sum of previous values, so the move A gets assigned the value 0.3333333333333333
Move D has a feromone trail value of 1
Move D has a heuristic value of 6
The total is 9
1 * 6 / 9 = 0.6666666666666666
To use Roullete Wheel, we add the sum of previous values, so the move D gets assigned the value 1.0
Permitted moves weighted: [['A', 0.3333333333333333], ['D', 1.0]]
Random number is 0.5773144813670054, so the selected move is A

ANT: 4
Iteration: 1
Current route ['A', 'B']
Permitted moves and cost: [['C', 5], ['D', 6]]
Total Cost of all permitted moves:  11
Move C has a feromone trail value of 1
Move C has a heuristic value of 5
The total is 11
1 * 5 / 11 = 0.45454545454545453
To use Roullete Wheel, we add the sum of previous values, so the move C gets assigned the value 0.45454545454545453
Move D has a feromone trail value of 1
Move D has a heuristic value of 6
The total is 11
1 * 6 / 11 = 0.5454545454545454
To use Roullete Wheel, we add the sum of previous values, so the move D gets assigned the value 1.0
Permitted moves weighted: [['C', 0.45454545454545453], ['D', 1.0]]
Random number is 0.7306346025892475, so the selected move is C

ANT: 0
Iteration: 2
Current route ['D', 'E', 'C']
Permitted moves and cost: [['B', 5]]
Total Cost of all permitted moves:  5
Move B has a feromone trail value of 1
Move B has a heuristic value of 5
The total is 5
1 * 5 / 5 = 1.0
To use Roullete Wheel, we add the sum of previous values, so the move B gets assigned the value 1.0
Permitted moves weighted: [['B', 1.0]]
Random number is 0.8093020777767259, so the selected move is B

ANT: 1
Iteration: 2
Current route ['A', 'B', 'C']
Permitted moves and cost: [['D', 5], ['E', 7]]
Total Cost of all permitted moves:  12
Move D has a feromone trail value of 1
Move D has a heuristic value of 5
The total is 12
1 * 5 / 12 = 0.4166666666666667
To use Roullete Wheel, we add the sum of previous values, so the move D gets assigned the value 0.4166666666666667
Move E has a feromone trail value of 1
Move E has a heuristic value of 7
The total is 12
1 * 7 / 12 = 0.5833333333333334
To use Roullete Wheel, we add the sum of previous values, so the move E gets assigned the value 1.0
Permitted moves weighted: [['D', 0.4166666666666667], ['E', 1.0]]
Random number is 0.5115407633621708, so the selected move is D

ANT: 2
Iteration: 2
Current route ['B', 'A', 'E']
Permitted moves and cost: [['D', 4], ['C', 7]]
Total Cost of all permitted moves:  11
Move D has a feromone trail value of 1
Move D has a heuristic value of 4
The total is 11
1 * 4 / 11 = 0.36363636363636365
To use Roullete Wheel, we add the sum of previous values, so the move D gets assigned the value 0.36363636363636365
Move C has a feromone trail value of 1
Move C has a heuristic value of 7
The total is 11
1 * 7 / 11 = 0.6363636363636364
To use Roullete Wheel, we add the sum of previous values, so the move C gets assigned the value 1.0
Permitted moves weighted: [['D', 0.36363636363636365], ['C', 1.0]]
Random number is 0.883098569284685, so the selected move is D

ANT: 3
Iteration: 2
Current route ['C', 'B', 'A']
Permitted moves and cost: [['E', 21]]
Total Cost of all permitted moves:  21
Move E has a feromone trail value of 1
Move E has a heuristic value of 21
The total is 21
1 * 21 / 21 = 1.0
To use Roullete Wheel, we add the sum of previous values, so the move E gets assigned the value 1.0
Permitted moves weighted: [['E', 1.0]]
Random number is 0.748047495354862, so the selected move is E

ANT: 4
Iteration: 2
Current route ['A', 'B', 'C']
Permitted moves and cost: [['D', 5], ['E', 7]]
Total Cost of all permitted moves:  12
Move D has a feromone trail value of 1
Move D has a heuristic value of 5
The total is 12
1 * 5 / 12 = 0.4166666666666667
To use Roullete Wheel, we add the sum of previous values, so the move D gets assigned the value 0.4166666666666667
Move E has a feromone trail value of 1
Move E has a heuristic value of 7
The total is 12
1 * 7 / 12 = 0.5833333333333334
To use Roullete Wheel, we add the sum of previous values, so the move E gets assigned the value 1.0
Permitted moves weighted: [['D', 0.4166666666666667], ['E', 1.0]]
Random number is 0.7442234968409828, so the selected move is D

ANT: 0
Iteration: 3
Current route ['D', 'E', 'C', 'B']
Permitted moves and cost: [['A', 3]]
Total Cost of all permitted moves:  3
Move A has a feromone trail value of 1
Move A has a heuristic value of 3
The total is 3
1 * 3 / 3 = 1.0
To use Roullete Wheel, we add the sum of previous values, so the move A gets assigned the value 1.0
Permitted moves weighted: [['A', 1.0]]
Random number is 0.2617805821718239, so the selected move is A

ANT: 1
Iteration: 3
Current route ['A', 'B', 'C', 'D']
Permitted moves and cost: [['E', 4]]
Total Cost of all permitted moves:  4
Move E has a feromone trail value of 1
Move E has a heuristic value of 4
The total is 4
1 * 4 / 4 = 1.0
To use Roullete Wheel, we add the sum of previous values, so the move E gets assigned the value 1.0
Permitted moves weighted: [['E', 1.0]]
Random number is 0.1775227718164013, so the selected move is E

ANT: 2
Iteration: 3
Current route ['B', 'A', 'E', 'D']
Permitted moves and cost: [['C', 5]]
Total Cost of all permitted moves:  5
Move C has a feromone trail value of 1
Move C has a heuristic value of 5
The total is 5
1 * 5 / 5 = 1.0
To use Roullete Wheel, we add the sum of previous values, so the move C gets assigned the value 1.0
Permitted moves weighted: [['C', 1.0]]
Random number is 0.9594608162126836, so the selected move is C

ANT: 3
Iteration: 3
Current route ['C', 'B', 'A', 'E']
Permitted moves and cost: [['D', 4]]
Total Cost of all permitted moves:  4
Move D has a feromone trail value of 1
Move D has a heuristic value of 4
The total is 4
1 * 4 / 4 = 1.0
To use Roullete Wheel, we add the sum of previous values, so the move D gets assigned the value 1.0
Permitted moves weighted: [['D', 1.0]]
Random number is 0.5557422958615951, so the selected move is D

ANT: 4
Iteration: 3
Current route ['A', 'B', 'C', 'D']
Permitted moves and cost: [['E', 4]]
Total Cost of all permitted moves:  4
Move E has a feromone trail value of 1
Move E has a heuristic value of 4
The total is 4
1 * 4 / 4 = 1.0
To use Roullete Wheel, we add the sum of previous values, so the move E gets assigned the value 1.0
Permitted moves weighted: [['E', 1.0]]
Random number is 0.8515818747251466, so the selected move is E

All ants have finished their route

Ant 0 route = ['D', 'E', 'C', 'B', 'A'], cost = 19

Ant 1 route = ['A', 'B', 'C', 'D', 'E'], cost = 17

Ant 2 route = ['B', 'A', 'E', 'D', 'C'], cost = 33

Ant 3 route = ['C', 'B', 'A', 'E', 'D'], cost = 33

Ant 4 route = ['A', 'B', 'C', 'D', 'E'], cost = 17


Current feromone trails: {'BD': 1, 'CE': 1, 'DE': 1, 'BC': 1, 'AB': 1, 'CD': 1, 'AE': 1}

Update feromone trails

Evaporation coefficient = 0.1

Q = 50

Current value for BD, 1
Values for BD
Values for trail BD are [0, 0, 0, 0, 0]
The sum of those values is 0
So the new value for the trail is 1 * 0.9 / 0 = 0.9
Updated value = 0.9

Current value for CE, 1
Values for CE
CE is in ant's 0 route, so the value is 50 / it's cost, which is 19
Values for trail CE are [1.0526315789473684, 0, 0, 0, 0]
The sum of those values is 1.0526315789473684
So the new value for the trail is 1 * 0.9 / 1.0526315789473684 = 1.9526315789473685
Updated value = 1.9526315789473685

Current value for DE, 1
Values for DE
DE is in ant's 0 route, so the value is 50 / it's cost, which is 19
DE is in ant's 1 route, so the value is 50 / it's cost, which is 17
DE is in ant's 2 route, so the value is 50 / it's cost, which is 33
DE is in ant's 3 route, so the value is 50 / it's cost, which is 33
DE is in ant's 4 route, so the value is 50 / it's cost, which is 17
Values for trail DE are [1.0526315789473684, 1.1764705882352942, 0.6060606060606061, 0.6060606060606061, 1.1764705882352942]
The sum of those values is 4.617693967539169
So the new value for the trail is 1 * 0.9 / 4.617693967539169 = 5.517693967539169
Updated value = 5.517693967539169

Current value for BC, 1
Values for BC
BC is in ant's 0 route, so the value is 50 / it's cost, which is 19
BC is in ant's 1 route, so the value is 50 / it's cost, which is 17
BC is in ant's 3 route, so the value is 50 / it's cost, which is 33
BC is in ant's 4 route, so the value is 50 / it's cost, which is 17
Values for trail BC are [1.0526315789473684, 1.1764705882352942, 0, 0.6060606060606061, 1.1764705882352942]
The sum of those values is 4.011633361478562
So the new value for the trail is 1 * 0.9 / 4.011633361478562 = 4.911633361478563
Updated value = 4.911633361478563

Current value for AB, 1
Values for AB
AB is in ant's 0 route, so the value is 50 / it's cost, which is 19
AB is in ant's 1 route, so the value is 50 / it's cost, which is 17
AB is in ant's 2 route, so the value is 50 / it's cost, which is 33
AB is in ant's 3 route, so the value is 50 / it's cost, which is 33
AB is in ant's 4 route, so the value is 50 / it's cost, which is 17
Values for trail AB are [1.0526315789473684, 1.1764705882352942, 0.6060606060606061, 0.6060606060606061, 1.1764705882352942]
The sum of those values is 4.617693967539169
So the new value for the trail is 1 * 0.9 / 4.617693967539169 = 5.517693967539169
Updated value = 5.517693967539169

Current value for CD, 1
Values for CD
CD is in ant's 1 route, so the value is 50 / it's cost, which is 17
CD is in ant's 2 route, so the value is 50 / it's cost, which is 33
CD is in ant's 4 route, so the value is 50 / it's cost, which is 17
Values for trail CD are [0, 1.1764705882352942, 0.6060606060606061, 0, 1.1764705882352942]
The sum of those values is 2.9590017825311943
So the new value for the trail is 1 * 0.9 / 2.9590017825311943 = 3.859001782531194
Updated value = 3.859001782531194

Current value for AE, 1
Values for AE
AE is in ant's 2 route, so the value is 50 / it's cost, which is 33
AE is in ant's 3 route, so the value is 50 / it's cost, which is 33
Values for trail AE are [0, 0, 0.6060606060606061, 0.6060606060606061, 0]
The sum of those values is 1.2121212121212122
So the new value for the trail is 1 * 0.9 / 1.2121212121212122 = 2.1121212121212123
Updated value = 2.1121212121212123
UpdateValues: {'BD': 0.9, 'CE': 1.9526315789473685, 'DE': 5.517693967539169, 'BC': 4.911633361478563, 'AB': 5.517693967539169, 'CD': 3.859001782531194, 'AE': 2.1121212121212123}
