INITIAL ANTS
['B']
['E']
['A']
['C']
['A']

ANT: 0
Iteration: 0
Current route ['B']
Permitted moves and cost: [['A', 3], ['C', 5], ['D', 6]]
Total Cost of all permitted moves:  14
Move A has a pheromone trail value of 1
Move A has a heuristic value of 3
The total is 14
1 * 3 / 14 = 0.21428571428571427
To use Roullete Wheel, we add the sum of previous values, so the move A gets assigned the value 0.21428571428571427
Move C has a pheromone trail value of 1
Move C has a heuristic value of 5
The total is 14
1 * 5 / 14 = 0.35714285714285715
To use Roullete Wheel, we add the sum of previous values, so the move C gets assigned the value 0.5714285714285714
Move D has a pheromone trail value of 1
Move D has a heuristic value of 6
The total is 14
1 * 6 / 14 = 0.42857142857142855
To use Roullete Wheel, we add the sum of previous values, so the move D gets assigned the value 1.0
Permitted moves weighted: [['A', 0.21428571428571427], ['C', 0.5714285714285714], ['D', 1.0]]
Random number is 0.49543508709194095, so the selected move is A

ANT: 1
Iteration: 0
Current route ['E']
Permitted moves and cost: [['D', 4], ['C', 7], ['A', 21]]
Total Cost of all permitted moves:  32
Move D has a pheromone trail value of 1
Move D has a heuristic value of 4
The total is 32
1 * 4 / 32 = 0.125
To use Roullete Wheel, we add the sum of previous values, so the move D gets assigned the value 0.125
Move C has a pheromone trail value of 1
Move C has a heuristic value of 7
The total is 32
1 * 7 / 32 = 0.21875
To use Roullete Wheel, we add the sum of previous values, so the move C gets assigned the value 0.34375
Move A has a pheromone trail value of 1
Move A has a heuristic value of 21
The total is 32
1 * 21 / 32 = 0.65625
To use Roullete Wheel, we add the sum of previous values, so the move A gets assigned the value 1.0
Permitted moves weighted: [['D', 0.125], ['C', 0.34375], ['A', 1.0]]
Random number is 0.4494910647887381, so the selected move is D

ANT: 2
Iteration: 0
Current route ['A']
Permitted moves and cost: [['B', 3], ['E', 21]]
Total Cost of all permitted moves:  24
Move B has a pheromone trail value of 1
Move B has a heuristic value of 3
The total is 24
1 * 3 / 24 = 0.125
To use Roullete Wheel, we add the sum of previous values, so the move B gets assigned the value 0.125
Move E has a pheromone trail value of 1
Move E has a heuristic value of 21
The total is 24
1 * 21 / 24 = 0.875
To use Roullete Wheel, we add the sum of previous values, so the move E gets assigned the value 1.0
Permitted moves weighted: [['B', 0.125], ['E', 1.0]]
Random number is 0.651592972722763, so the selected move is B

ANT: 3
Iteration: 0
Current route ['C']
Permitted moves and cost: [['B', 5], ['D', 5], ['E', 7]]
Total Cost of all permitted moves:  17
Move B has a pheromone trail value of 1
Move B has a heuristic value of 5
The total is 17
1 * 5 / 17 = 0.29411764705882354
To use Roullete Wheel, we add the sum of previous values, so the move B gets assigned the value 0.29411764705882354
Move D has a pheromone trail value of 1
Move D has a heuristic value of 5
The total is 17
1 * 5 / 17 = 0.29411764705882354
To use Roullete Wheel, we add the sum of previous values, so the move D gets assigned the value 0.5882352941176471
Move E has a pheromone trail value of 1
Move E has a heuristic value of 7
The total is 17
1 * 7 / 17 = 0.4117647058823529
To use Roullete Wheel, we add the sum of previous values, so the move E gets assigned the value 1.0
Permitted moves weighted: [['B', 0.29411764705882354], ['D', 0.5882352941176471], ['E', 1.0]]
Random number is 0.7887233511355132, so the selected move is B

ANT: 4
Iteration: 0
Current route ['A']
Permitted moves and cost: [['B', 3], ['E', 21]]
Total Cost of all permitted moves:  24
Move B has a pheromone trail value of 1
Move B has a heuristic value of 3
The total is 24
1 * 3 / 24 = 0.125
To use Roullete Wheel, we add the sum of previous values, so the move B gets assigned the value 0.125
Move E has a pheromone trail value of 1
Move E has a heuristic value of 21
The total is 24
1 * 21 / 24 = 0.875
To use Roullete Wheel, we add the sum of previous values, so the move E gets assigned the value 1.0
Permitted moves weighted: [['B', 0.125], ['E', 1.0]]
Random number is 0.0938595867742349, so the selected move is B

ANT: 0
Iteration: 1
Current route ['B', 'A']
Permitted moves and cost: [['E', 21]]
Total Cost of all permitted moves:  21
Move E has a pheromone trail value of 1
Move E has a heuristic value of 21
The total is 21
1 * 21 / 21 = 1.0
To use Roullete Wheel, we add the sum of previous values, so the move E gets assigned the value 1.0
Permitted moves weighted: [['E', 1.0]]
Random number is 0.02834747652200631, so the selected move is E

ANT: 1
Iteration: 1
Current route ['E', 'D']
Permitted moves and cost: [['C', 5], ['B', 6]]
Total Cost of all permitted moves:  11
Move C has a pheromone trail value of 1
Move C has a heuristic value of 5
The total is 11
1 * 5 / 11 = 0.45454545454545453
To use Roullete Wheel, we add the sum of previous values, so the move C gets assigned the value 0.45454545454545453
Move B has a pheromone trail value of 1
Move B has a heuristic value of 6
The total is 11
1 * 6 / 11 = 0.5454545454545454
To use Roullete Wheel, we add the sum of previous values, so the move B gets assigned the value 1.0
Permitted moves weighted: [['C', 0.45454545454545453], ['B', 1.0]]
Random number is 0.8357651039198697, so the selected move is C

ANT: 2
Iteration: 1
Current route ['A', 'B']
Permitted moves and cost: [['C', 5], ['D', 6]]
Total Cost of all permitted moves:  11
Move C has a pheromone trail value of 1
Move C has a heuristic value of 5
The total is 11
1 * 5 / 11 = 0.45454545454545453
To use Roullete Wheel, we add the sum of previous values, so the move C gets assigned the value 0.45454545454545453
Move D has a pheromone trail value of 1
Move D has a heuristic value of 6
The total is 11
1 * 6 / 11 = 0.5454545454545454
To use Roullete Wheel, we add the sum of previous values, so the move D gets assigned the value 1.0
Permitted moves weighted: [['C', 0.45454545454545453], ['D', 1.0]]
Random number is 0.43276706790505337, so the selected move is C

ANT: 3
Iteration: 1
Current route ['C', 'B']
Permitted moves and cost: [['A', 3], ['D', 6]]
Total Cost of all permitted moves:  9
Move A has a pheromone trail value of 1
Move A has a heuristic value of 3
The total is 9
1 * 3 / 9 = 0.3333333333333333
To use Roullete Wheel, we add the sum of previous values, so the move A gets assigned the value 0.3333333333333333
Move D has a pheromone trail value of 1
Move D has a heuristic value of 6
The total is 9
1 * 6 / 9 = 0.6666666666666666
To use Roullete Wheel, we add the sum of previous values, so the move D gets assigned the value 1.0
Permitted moves weighted: [['A', 0.3333333333333333], ['D', 1.0]]
Random number is 0.762280082457942, so the selected move is A

ANT: 4
Iteration: 1
Current route ['A', 'B']
Permitted moves and cost: [['C', 5], ['D', 6]]
Total Cost of all permitted moves:  11
Move C has a pheromone trail value of 1
Move C has a heuristic value of 5
The total is 11
1 * 5 / 11 = 0.45454545454545453
To use Roullete Wheel, we add the sum of previous values, so the move C gets assigned the value 0.45454545454545453
Move D has a pheromone trail value of 1
Move D has a heuristic value of 6
The total is 11
1 * 6 / 11 = 0.5454545454545454
To use Roullete Wheel, we add the sum of previous values, so the move D gets assigned the value 1.0
Permitted moves weighted: [['C', 0.45454545454545453], ['D', 1.0]]
Random number is 0.0021060533511106927, so the selected move is C

ANT: 0
Iteration: 2
Current route ['B', 'A', 'E']
Permitted moves and cost: [['D', 4], ['C', 7]]
Total Cost of all permitted moves:  11
Move D has a pheromone trail value of 1
Move D has a heuristic value of 4
The total is 11
1 * 4 / 11 = 0.36363636363636365
To use Roullete Wheel, we add the sum of previous values, so the move D gets assigned the value 0.36363636363636365
Move C has a pheromone trail value of 1
Move C has a heuristic value of 7
The total is 11
1 * 7 / 11 = 0.6363636363636364
To use Roullete Wheel, we add the sum of previous values, so the move C gets assigned the value 1.0
Permitted moves weighted: [['D', 0.36363636363636365], ['C', 1.0]]
Random number is 0.4453871940548014, so the selected move is D

ANT: 1
Iteration: 2
Current route ['E', 'D', 'C']
Permitted moves and cost: [['B', 5]]
Total Cost of all permitted moves:  5
Move B has a pheromone trail value of 1
Move B has a heuristic value of 5
The total is 5
1 * 5 / 5 = 1.0
To use Roullete Wheel, we add the sum of previous values, so the move B gets assigned the value 1.0
Permitted moves weighted: [['B', 1.0]]
Random number is 0.7215400323407826, so the selected move is B

ANT: 2
Iteration: 2
Current route ['A', 'B', 'C']
Permitted moves and cost: [['D', 5], ['E', 7]]
Total Cost of all permitted moves:  12
Move D has a pheromone trail value of 1
Move D has a heuristic value of 5
The total is 12
1 * 5 / 12 = 0.4166666666666667
To use Roullete Wheel, we add the sum of previous values, so the move D gets assigned the value 0.4166666666666667
Move E has a pheromone trail value of 1
Move E has a heuristic value of 7
The total is 12
1 * 7 / 12 = 0.5833333333333334
To use Roullete Wheel, we add the sum of previous values, so the move E gets assigned the value 1.0
Permitted moves weighted: [['D', 0.4166666666666667], ['E', 1.0]]
Random number is 0.22876222127045265, so the selected move is D

ANT: 3
Iteration: 2
Current route ['C', 'B', 'A']
Permitted moves and cost: [['E', 21]]
Total Cost of all permitted moves:  21
Move E has a pheromone trail value of 1
Move E has a heuristic value of 21
The total is 21
1 * 21 / 21 = 1.0
To use Roullete Wheel, we add the sum of previous values, so the move E gets assigned the value 1.0
Permitted moves weighted: [['E', 1.0]]
Random number is 0.9452706955539223, so the selected move is E

ANT: 4
Iteration: 2
Current route ['A', 'B', 'C']
Permitted moves and cost: [['D', 5], ['E', 7]]
Total Cost of all permitted moves:  12
Move D has a pheromone trail value of 1
Move D has a heuristic value of 5
The total is 12
1 * 5 / 12 = 0.4166666666666667
To use Roullete Wheel, we add the sum of previous values, so the move D gets assigned the value 0.4166666666666667
Move E has a pheromone trail value of 1
Move E has a heuristic value of 7
The total is 12
1 * 7 / 12 = 0.5833333333333334
To use Roullete Wheel, we add the sum of previous values, so the move E gets assigned the value 1.0
Permitted moves weighted: [['D', 0.4166666666666667], ['E', 1.0]]
Random number is 0.9014274576114836, so the selected move is D

ANT: 0
Iteration: 3
Current route ['B', 'A', 'E', 'D']
Permitted moves and cost: [['C', 5]]
Total Cost of all permitted moves:  5
Move C has a pheromone trail value of 1
Move C has a heuristic value of 5
The total is 5
1 * 5 / 5 = 1.0
To use Roullete Wheel, we add the sum of previous values, so the move C gets assigned the value 1.0
Permitted moves weighted: [['C', 1.0]]
Random number is 0.030589983033553536, so the selected move is C

ANT: 1
Iteration: 3
Current route ['E', 'D', 'C', 'B']
Permitted moves and cost: [['A', 3]]
Total Cost of all permitted moves:  3
Move A has a pheromone trail value of 1
Move A has a heuristic value of 3
The total is 3
1 * 3 / 3 = 1.0
To use Roullete Wheel, we add the sum of previous values, so the move A gets assigned the value 1.0
Permitted moves weighted: [['A', 1.0]]
Random number is 0.0254458609934608, so the selected move is A

ANT: 2
Iteration: 3
Current route ['A', 'B', 'C', 'D']
Permitted moves and cost: [['E', 4]]
Total Cost of all permitted moves:  4
Move E has a pheromone trail value of 1
Move E has a heuristic value of 4
The total is 4
1 * 4 / 4 = 1.0
To use Roullete Wheel, we add the sum of previous values, so the move E gets assigned the value 1.0
Permitted moves weighted: [['E', 1.0]]
Random number is 0.5414124727934966, so the selected move is E

ANT: 3
Iteration: 3
Current route ['C', 'B', 'A', 'E']
Permitted moves and cost: [['D', 4]]
Total Cost of all permitted moves:  4
Move D has a pheromone trail value of 1
Move D has a heuristic value of 4
The total is 4
1 * 4 / 4 = 1.0
To use Roullete Wheel, we add the sum of previous values, so the move D gets assigned the value 1.0
Permitted moves weighted: [['D', 1.0]]
Random number is 0.9391491627785106, so the selected move is D

ANT: 4
Iteration: 3
Current route ['A', 'B', 'C', 'D']
Permitted moves and cost: [['E', 4]]
Total Cost of all permitted moves:  4
Move E has a pheromone trail value of 1
Move E has a heuristic value of 4
The total is 4
1 * 4 / 4 = 1.0
To use Roullete Wheel, we add the sum of previous values, so the move E gets assigned the value 1.0
Permitted moves weighted: [['E', 1.0]]
Random number is 0.38120423768821243, so the selected move is E

All ants have finished their route

Ant 0 route = ['B', 'A', 'E', 'D', 'C'], cost = 33

Ant 1 route = ['E', 'D', 'C', 'B', 'A'], cost = 17

Ant 2 route = ['A', 'B', 'C', 'D', 'E'], cost = 17

Ant 3 route = ['C', 'B', 'A', 'E', 'D'], cost = 33

Ant 4 route = ['A', 'B', 'C', 'D', 'E'], cost = 17


Current pheromone trails: {'BD': 1, 'BC': 1, 'AE': 1, 'AB': 1, 'CD': 1, 'CE': 1, 'DE': 1}

Update pheromone trails

Evaporation coefficient = 0.1

Q = 50

Current value for BD, 1
Values for BD
Values for trail BD are [0, 0, 0, 0, 0]
The sum of those values is 0
So the new value for the trail is 1 * 0.9 / 0 = 0.9
Updated value = 0.9

Current value for BC, 1
Values for BC
BC is in ant's 1 route, so the value is 50 / it's cost, which is 17
BC is in ant's 2 route, so the value is 50 / it's cost, which is 17
BC is in ant's 3 route, so the value is 50 / it's cost, which is 33
BC is in ant's 4 route, so the value is 50 / it's cost, which is 17
Values for trail BC are [0, 1.1764705882352942, 1.1764705882352942, 0.6060606060606061, 1.1764705882352942]
The sum of those values is 4.135472370766489
So the new value for the trail is 1 * 0.9 / 4.135472370766489 = 5.035472370766489
Updated value = 5.035472370766489

Current value for AE, 1
Values for AE
AE is in ant's 0 route, so the value is 50 / it's cost, which is 33
AE is in ant's 3 route, so the value is 50 / it's cost, which is 33
Values for trail AE are [0.6060606060606061, 0, 0, 0.6060606060606061, 0]
The sum of those values is 1.2121212121212122
So the new value for the trail is 1 * 0.9 / 1.2121212121212122 = 2.1121212121212123
Updated value = 2.1121212121212123

Current value for AB, 1
Values for AB
AB is in ant's 0 route, so the value is 50 / it's cost, which is 33
AB is in ant's 1 route, so the value is 50 / it's cost, which is 17
AB is in ant's 2 route, so the value is 50 / it's cost, which is 17
AB is in ant's 3 route, so the value is 50 / it's cost, which is 33
AB is in ant's 4 route, so the value is 50 / it's cost, which is 17
Values for trail AB are [0.6060606060606061, 1.1764705882352942, 1.1764705882352942, 0.6060606060606061, 1.1764705882352942]
The sum of those values is 4.741532976827094
So the new value for the trail is 1 * 0.9 / 4.741532976827094 = 5.6415329768270945
Updated value = 5.6415329768270945

Current value for CD, 1
Values for CD
CD is in ant's 0 route, so the value is 50 / it's cost, which is 33
CD is in ant's 1 route, so the value is 50 / it's cost, which is 17
CD is in ant's 2 route, so the value is 50 / it's cost, which is 17
CD is in ant's 4 route, so the value is 50 / it's cost, which is 17
Values for trail CD are [0.6060606060606061, 1.1764705882352942, 1.1764705882352942, 0, 1.1764705882352942]
The sum of those values is 4.135472370766489
So the new value for the trail is 1 * 0.9 / 4.135472370766489 = 5.035472370766489
Updated value = 5.035472370766489

Current value for CE, 1
Values for CE
Values for trail CE are [0, 0, 0, 0, 0]
The sum of those values is 0
So the new value for the trail is 1 * 0.9 / 0 = 0.9
Updated value = 0.9

Current value for DE, 1
Values for DE
DE is in ant's 0 route, so the value is 50 / it's cost, which is 33
DE is in ant's 1 route, so the value is 50 / it's cost, which is 17
DE is in ant's 2 route, so the value is 50 / it's cost, which is 17
DE is in ant's 3 route, so the value is 50 / it's cost, which is 33
DE is in ant's 4 route, so the value is 50 / it's cost, which is 17
Values for trail DE are [0.6060606060606061, 1.1764705882352942, 1.1764705882352942, 0.6060606060606061, 1.1764705882352942]
The sum of those values is 4.741532976827094
So the new value for the trail is 1 * 0.9 / 4.741532976827094 = 5.6415329768270945
Updated value = 5.6415329768270945
UpdateValues: {'BD': 0.9, 'BC': 5.035472370766489, 'AE': 2.1121212121212123, 'AB': 5.6415329768270945, 'CD': 5.035472370766489, 'CE': 0.9, 'DE': 5.6415329768270945}
